QVS_DB_NAME=QVS
QVS_DB_USER=mobsos_qv
SERVICE_OIDC_CONF_URI=https://api.learning-layers.eu/o/oauth2
SERVICE_OIDC_CLIENT_ID=e9d8f06f-82ba-4579-81d8-2aa9adae54d1
SERVICE_API_PATH=mobsos-qv/QVS/
QVS2_DB_NAME=classicmodels
QVS2_DB_USER=exampleuser
QVS_DB_PASS=CwW4Ps7gAwsAgWHrKRjVbRzxXUht9EVt
QVS2_DB_PASS=WcbcFzxfgtzVgYTjR9fExChjPXaxKV7s
